{
  "name": "nodebackend",
  "version": "1.0.0",
  "description": "fazer um backend api no node",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leandro Ramos",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leandroramosphp/nodejsTypeScriptBackend.git"
  },
  "keywords": [
    ""
  ],
  "bugs": {
    "url": "https://github.com/leandroramosphp/nodejsTypeScriptBackend/issues"
  },
  "homepage": "https://github.com/leandroramosphp/nodejsTypeScriptBackend#readme",
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "save-dev": "0.0.1-security"
  }
}
